<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/rl_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white">


    <LinearLayout
        android:id="@+id/ll_content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_container"
        android:orientation="vertical">

        <include layout="@layout/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/memo_search_bar_bg">

                <RelativeLayout
                    android:id="@+id/search_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/memo_search_icon"/>

                    <TextView
                        android:id="@+id/search_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/icon"
                        android:gravity="center"
                        android:hint="搜索"/>
                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/filter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/rl_search"
                android:padding="3dp"
                android:src="@drawable/icon_filtrate"/>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_add_menu"
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:visibility="visible">

        <View
            android:id="@+id/anchor"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="45dp"
            android:layout_marginTop="5dp"/>


        <ImageView
            android:id="@+id/fab"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:elevation="1dp"
            android:src="@drawable/memo_add_memo_icon"/>


    </RelativeLayout>
</FrameLayout>

