<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:src="@drawable/cb_member_selector_bg"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="版本一"/>

    <TextView
        android:id="@+id/tv_content2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="（当前版本）"
        android:textColor="@color/orange"
        android:visibility="gone"
        tools:visibility="visible"/>


</RelativeLayout>
