<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content_main"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_check"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="invisible">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/memo_edit_check_selector"
            android:button="@null"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/memo_pic"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#333333"
            android:textSize="16dp"
            tools:text="工作计划会议"/>


        <ImageView
            android:id="@+id/memo_pic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            tools:src="@color/_00CFC9"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_item_title"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/memo_pic">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                tools:src="@color/_5CC1FC"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/avatar"
                android:textColor="#333333"
                android:textSize="14dp"
                tools:text="上午 10:44"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_name"
                android:textColor="#909090"
                tools:text="上午 10:44"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_time"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/memo_share_state_icon"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <ImageView
                    android:id="@+id/iv_remind"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:padding="3dp"
                    android:src="@drawable/memo_remind_orange_icon"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_f2"/>
    </RelativeLayout>


</RelativeLayout>
