<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_app_backgroud_color"
    android:clipChildren="true">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_catg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/app_blue"
                android:textSize="14dp"
                tools:text="程序设计"/>

            <LinearLayout
                android:id="@+id/ll_tags"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <include
                    layout="@layout/memo_knowledge_tag_item"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <include
                    layout="@layout/memo_knowledge_tag_item"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <include
                    layout="@layout/memo_knowledge_tag_item"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/memo_knowledge_detail_menu_top_tips"
                android:textColor="@color/red"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="这是标题显示区域标题最多二十五个字全部显…"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="14dp"
                tools:text="个客户非常典型，我花了一周的时间去跟进维系关系，从0到1成功的与客户完成签约合作。起初电联的过程…"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_time"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="3dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:src="@drawable/memo_share_state_icon"
                    tools:visibility="visible"/>

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="3dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:src="@drawable/memo_remind_orange_icon"
                    tools:visibility="visible"/>

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="3dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:src="@drawable/memo_remind_orange_icon"
                    tools:visibility="visible"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/default_line_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_item_title"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/memo_pic">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                tools:src="@color/_5CC1FC"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/avatar"
                android:textColor="#333333"
                android:textSize="14dp"
                tools:text="贾明知"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_name"
                android:textColor="#909090"
                android:textSize="12dp"
                tools:text="10-01 18:00"/>


        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/be_top"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_top"
        android:visibility="gone"
       />
</RelativeLayout>
