<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible">

    <FrameLayout
        android:id="@+id/fl_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:background="@color/red"
        tools:minHeight="50dp">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_head1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/ll_collect_like">

            <TextView
                android:id="@+id/tv_catg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:background="@drawable/round_gray_bg"
                android:ellipsize="end"
                android:lines="1"
                android:padding="4dp"
                android:textColor="@color/app_blue"
                android:textSize="14dp"
                tools:text="这是一个分类名称最多字样"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_study_state1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:id="@+id/ll_collect_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:id="@+id/rl_collect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_collect_selector"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_collect"
                    android:text="收藏"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_zan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/iv_zan"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_zan_selector"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_zan"
                    android:text="点赞"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_comment"
        android:layout_below="@+id/rl_head1">

        <ScrollView
            android:id="@+id/sv_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fl_comment"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl_head1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:clipChildren="false"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/rl_head2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_knowledge_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_4a"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        tools:text="这是标题显示区域标题最多二十五个字全部显示在这里的"/>

                    <LinearLayout
                        android:id="@+id/ll_tags"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <include
                            layout="@layout/memo_knowledge_tag_item"
                            android:visibility="gone"
                            tools:visibility="visible"/>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_head3"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        tools:src="@drawable/icon_im_group"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/avatar"
                        android:textColor="@color/_333333"
                        android:textSize="14dp"
                        tools:text="詹姆士"/>

                    <TextView
                        android:id="@+id/tv_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/avatar"
                        android:textColor="@color/_999999"
                        android:textSize="12dp"
                        tools:text="2018-10-01 18:00"/>

                    <RelativeLayout
                        android:id="@+id/rl_study_state2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp">

                        <LinearLayout
                            android:id="@+id/ll_study_state"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/oval_bg_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="6dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <ImageView
                                android:id="@+id/iv_check"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:background="@drawable/icon_study_state_selector"/>

                            <TextView
                                android:id="@+id/tv_study_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_toRightOf="@+id/iv_check"
                                android:text="确认学习"
                                android:textColor="@drawable/study_state_text_color_selector"
                                android:textSize="12dp"/>

                        </LinearLayout>
                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_answer_and_invest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_answer_invest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <include layout="@layout/line"/>

                        <LinearLayout
                            android:id="@+id/ll_ai"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <RelativeLayout
                                android:id="@+id/rl_answer"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="visible"
                                tools:visibility="visible">

                                <RelativeLayout
                                    android:id="@+id/rl_anwser"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:id="@+id/iv_answer1"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/icon_write_answer"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_toRightOf="@+id/iv_answer1"
                                        android:text="写回答"/>

                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_invest"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"

                                android:layout_weight="1"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/default_app_backgroud_color"/>


                                <RelativeLayout
                                    android:id="@+id/rl_invest_answer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:id="@+id/iv_anwser"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/icon_invest_sb"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_toRightOf="@+id/iv_anwser"
                                        android:text="邀请回答"/>

                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <include layout="@layout/line"/>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <com.hjhq.teamface.common.view.TextWebView
                        android:id="@+id/text_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:minHeight="40dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_relevant_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:minHeight="40dp"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_relevant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="引用:"
                        android:textSize="14dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_relevant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tv_relevant"
                        android:background="@color/white"
                        android:minHeight="50dp"
                        tools:background="@color/blue_bg"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_attachment_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_attachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="附件:"
                        android:textSize="14dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_attachment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_attachment"
                        android:background="@color/white"
                        android:minHeight="50dp"
                        tools:background="@color/green_bg"/>
                </RelativeLayout>

                <include layout="@layout/line"/>

                <LinearLayout
                    android:id="@+id/ll_nums"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <RelativeLayout
                        android:id="@+id/rl_view_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/iv_comment"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_read_num"/>

                            <TextView
                                android:id="@+id/tv_view_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_comment"
                                android:text="0"/>
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_star_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/iv_star"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_collect_num"/>

                            <TextView
                                android:id="@+id/tv_star_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_star"
                                android:text="0"/>
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_zan_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/rl_collect_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/iv_zan2"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_zan_unselect"/>

                            <TextView
                                android:id="@+id/tv_zan_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_zan2"
                                android:text="0"/>
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_study_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/iv_answer"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_study_num"/>

                            <TextView
                                android:id="@+id/tv_study_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_answer"
                                android:text="0"/>
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_sort_answer"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:clipChildren="false"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tv_answer_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            tools:text="4个回答"/>

                        <TextView
                            android:id="@+id/tv_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:drawableRight="@drawable/icon_sort_down"
                            android:text="按回答时间排序"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/white"
                            android:minHeight="100dp"
                            android:visibility="gone"
                            tools:visibility="visible"/>
                    </RelativeLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_comment2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/icon_file_comment"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/iv_comment2"
                        android:text="评论"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_head1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_head1"
        android:background="@color/white"
        android:orientation="vertical">

    </LinearLayout>


</RelativeLayout>
