<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_app_backgroud_color"
    android:clipChildren="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/_666666"
            android:textSize="16dp"
            tools:text="这是标题显示区域标题最多二十五个字全部显…发发呆发放"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_time"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:src="@drawable/memo_share_state_icon"
                    tools:visibility="visible"/>

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:src="@drawable/memo_remind_orange_icon"
                    tools:visibility="visible"/>

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:src="@drawable/memo_remind_orange_icon"
                    tools:visibility="visible"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/default_line_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_item_title"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/memo_pic">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                tools:src="@color/_5CC1FC"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/avatar"
                android:textColor="#333333"
                android:textSize="14dp"
                tools:text="贾明知"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_name"
                android:textColor="#909090"
                tools:text="10-01 18:00"/>

        </RelativeLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="1dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/im_on_top_status_icon"
        android:visibility="gone"
        tools:visibility="visible"/>
</RelativeLayout>
