<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:minHeight="60dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/memo_round_gray_bg"
        android:minHeight="60dp">

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            tools:src="@drawable/icon_approval"/>

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="43dp"
            tools:src="@drawable/company_member_avatar"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/iv_avatar"
            android:layout_toRightOf="@+id/iv_type"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#2A2A2A"
            android:textSize="16dp"
            tools:text="中科大厦（高新南三道）"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:padding="5dp"
            android:src="@drawable/memo_delete_icon"
            android:visibility="gone"
            tools:visibility="visible"/>
    </RelativeLayout>


</RelativeLayout>
