<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_app_backgroud_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:visibility="gone"
    tools:context="com.hjhq.teamface.memo.ui.AddMemoActivity"
    tools:visibility="visible">

    <FrameLayout
        android:id="@+id/fl_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_bar"
        android:background="@color/default_app_backgroud_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_app_backgroud_color"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:minHeight="74dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/avatar"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/avatar"
                    android:textSize="16dp"
                    tools:text="詹姆士"/>

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/avatar"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/avatar"
                    android:textColor="@color/gray_c8"
                    android:textSize="12dp"
                    tools:text="詹姆士"/>


                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="12dp"
                    tools:text="2017年03月14日  09:00"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_head"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/memo_grid_item_bg"
                android:elevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@color/white"
                        android:minHeight="250dp"/>
                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_text"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/memo_grid_item_bg"
                android:elevation="3dp"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_location_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/memo_location_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/iv_location"
                        android:text="位置"
                        android:textColor="#333"
                        android:textSize="14dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_location_title"
                    android:padding="5dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        />

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_relevant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_location"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/memo_grid_item_bg"
                android:elevation="3dp"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_relevant_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/iv_relevant"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/memo_relevant_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/iv_relevant"
                        android:text="关联"
                        android:textColor="#333"
                        android:textSize="14dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_relevant_title"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_relevant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_relevant"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/memo_grid_item_bg"
                android:elevation="3dp"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_remind_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    >

                    <ImageView
                        android:id="@+id/iv_remind"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/memo_remind_blue_icon"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/iv_remind"
                        android:text="提醒"
                        android:textColor="#333"
                        android:textSize="14dp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/rl_remind_title"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/memo_round_gray_bg">

                    <ImageView
                        android:id="@+id/iv_remove_remind"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/memo_delete_icon"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <TextView
                        android:id="@+id/tv_time_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="#666666"
                        android:textSize="14dp"
                        tools:text="2017年03月14日  09:00"/>
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_remind"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/memo_grid_item_bg"
                android:elevation="3dp"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_member_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:id="@+id/iv_member_icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/memo_relevant_icon"/>

                    <TextView
                        android:id="@+id/tv_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/iv_member_icon"
                        android:text="@string/memo_share_left_title"
                        android:textColor="#333"
                        android:textSize="14dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_member_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_member_title"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/memo_grid_item_bg"
                    android:paddingBottom="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/white"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="数据错误"/>
    </FrameLayout>


</RelativeLayout>
