# Teamface

./: build.gradle  build.gradle.bak  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProvinceAndCity.xml  error.html  industry.xml
app/src/main/res/anim/: disappear.xml  from_bottom_to_top.xml  from_top_to_bottom.xml
app/src/main/res/drawable/: animation_voice.xml  bench_shape.xml  bg_voice_sending.xml  bt_calendar_last.xml  bt_calendar_next.xml  btn_sure_shape.xml  card_diy_style_bg_selector.xml  card_diy_style_selected.xml  card_diy_style_unselected.xml  cb_normal_gray_selector.xml  circle_gray.xml  circle_main_green.xml  circle_red.xml  circle_white.xml  client_star_select.xml  commodity_status.xml  crm_add_btn_bg.xml  crm_add_remove_goods_btn_selector.xml  crm_goods_state_not_active.xml  crm_price_input_bg.xml  crm_remove_btn_bg.xml  default_check_box_style.xml  default_input_bg.xml  dotted_line_bg.xml  download_image_btn_bg.xml  gender_selector.xml  gray_stroke.xml  helper_time_background.xml  ic_keyboard_arrow_bottom_white_24px.xml  ic_keyboard_arrow_right_white_24px.xml  im_read_num_bg.xml  input_email_err.xml  input_email_ok.xml  main_popup_bg.xml  newcreate_image.xml  question_flow_checkbox.xml  round_corner_background_orange.xml  round_corner_background_red_no_padding.xml  round_corner_background_white.xml  rounded_bg.xml  (+10 more)
app/src/main/res/drawable-mdpi/: label_bg_small.xml  login_btn_selector_gray.xml
app/src/main/res/layout/: acitivity_test_barcode.xml  acitivity_user_diy_card.xml  acitivity_user_qr_code.xml  acitivity_user_qr_code_v2.xml  action_item_horizontal.xml  action_item_vertical.xml  action_item_vertical_top.xml  activity_about_teamface.xml  activity_all_function.xml  activity_approve.xml  activity_change_password.xml  activity_change_phone.xml  activity_choose_goods.xml  activity_company_members.xml  activity_company_organization.xml  activity_complain_and_suggest_list.xml  activity_contacts_detail.xml  activity_container.xml  activity_edit_goods_order.xml  activity_email_main2.xml  activity_email_main3.xml  activity_employee_info.xml  activity_employee_info_v2.xml  activity_follow_up.xml  activity_friends_detail.xml  activity_fullscreen_chart_layout.xml  activity_fullscreen_chart_layout2.xml  activity_handle_suggest.xml  activity_image_browser.xml  activity_main.xml  activity_member.xml  activity_message_read_state.xml  activity_new_email.xml  activity_option_approve.xml  activity_quote_approve_search.xml  activity_report.xml  activity_rv.xml  activity_select_commodity.xml  activity_setting.xml  activity_signature.xml  (+114 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
attendance/: build.gradle
attendance/src/main/: AndroidManifest.xml
attendance/src/main/res/drawable/: attendance_action_bg1.xml  attendance_action_bg2.xml  attendance_action_bg3.xml  attendance_action_bg4.xml  attendance_action_bg5.xml  attendance_blue_dot_bg.xml  attendance_daka_layout_bg.xml  attendance_default_date_bg.xml  attendance_delete_bg.xml  attendance_gray_dot_bg.xml  attendance_leave_time_bg.xml  attendance_radio1_selector.xml  attendance_radio2_selector.xml  attendance_radio3_selector.xml  attendance_radio_bg11.xml  attendance_radio_bg12.xml  attendance_radio_bg21.xml  attendance_radio_bg22.xml  attendance_radio_bg31.xml  attendance_radio_bg32.xml  attendance_radio_text_color_selector.xml  attendance_round_background_white.xml  attendance_schedule_text_bg.xml  attendance_selected_date_bg.xml  attendance_stroke_bg_state1.xml  attendance_stroke_bg_state2.xml  attendance_stroke_bg_state3.xml  attendance_stroke_bg_state4.xml  attendance_stroke_bg_state5.xml  attendance_stroke_bg_state6.xml
attendance/src/main/res/layout/: attendance_absent_content_item.xml  attendance_action_layout.xml  attendance_activity2.xml  attendance_add_approval_activity.xml  attendance_add_date_item.xml  attendance_add_date_view.xml  attendance_add_rules_activity.xml  (+73 more)
attendance/src/main/runalone/: AndroidManifest.xml
custom/: build.gradle  gradle.properties  proguard-rules.pro
custom/src/main/: AndroidManifest.xml
custom/src/main/runalone/: AndroidManifest.xml
email/: build.gradle
email/src/main/: AndroidManifest.xml
email/src/main/runalone/: AndroidManifest.xml
filelib/: build.gradle
filelib/src/main/: AndroidManifest.xml
filelib/src/main/runalone/: AndroidManifest.xml
libs/base/: build.gradle  proguard-rules.pro
libs/base/src/main/: AndroidManifest.xml
libs/common-ui/: build.gradle  proguard-rules.pro
libs/common-ui/src/main/: AndroidManifest.xml
libs/custom-component/: build.gradle  proguard-rules.pro
libs/custom-component/src/main/: AndroidManifest.xml
libs/download/: build.gradle
libs/download/src/main/: AndroidManifest.xml
libs/emoji/: build.gradle  proguard-rules.pro
libs/emoji/src/main/: AndroidManifest.xml
libs/im/: build.gradle  gradle.properties  proguard-rules.pro
libs/im/src/main/: AndroidManifest.xml
libs/lib-zxing/: build.gradle  proguard-rules.pro
libs/lib-zxing/src/main/: AndroidManifest.xml
libs/photo-picker/: build.gradle
libs/photo-picker/src/main/: AndroidManifest.xml
libs/refresh-lib/: build.gradle  proguard-rules.pro
libs/wheel-lib/: build.gradle  proguard-rules.pro
libs/wheel-lib/src/main/: AndroidManifest.xml
login/: build.gradle  gradle.properties  proguard-rules.pro
login/src/main/: AndroidManifest.xml
login/src/main/runalone/: AndroidManifest.xml
memo/: build.gradle  gradle.properties  proguard-rules.pro
memo/src/main/: AndroidManifest.xml
memo/src/main/runalone/: AndroidManifest.xml
project/: build.gradle  gradle.properties  proguard-rules.pro
project/src/main/: AndroidManifest.xml
project/src/main/runalone/: AndroidManifest.xml
statistic/: build.gradle
statistic/src/main/: AndroidManifest.xml
statistic/src/main/runalone/: AndroidManifest.xml
(+2540 files in other folders)
