// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        jcenter { url "https://maven.aliyun.com/repository/jcenter" }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://dl.google.com/dl/android/maven2" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // 配置自动上传符号表插件，注：为了能快速并准确地定位用户APP发生Crash的代码位置，
        // Bugly使用符号表对APP发生Crash的程序堆栈进行解析和还原
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
        classpath 'com.novoda:bintray-release:0.4.0'//photoPicker
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        //数据库
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath 'com.luojilab.ddcomponent:build-gradle:1.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

    }
}

allprojects {
    repositories {
        jcenter { url "https://maven.aliyun.com/repository/jcenter" }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://dl.google.com/dl/android/maven2" }
        google()
    }
    /* gradle.projectsEvaluated {
         tasks.withType(JavaCompile) {
             options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
         }
     }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//杀死java进程
task killJavaProgress(type: Exec, description: 'Kill java progress to avoid errors.') {
    commandLine 'taskkill', '/im', 'java.exe', '/f'
}

ext {
	 // sdk and tools
        // compileSdkVersion = 28
        // minSdkVersion = 19
        // targetSdkVersion = 27
        // buildToolsVersion = '27.0.3'
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // libs versions
    supportVersion = '28.0.0'
    //版本号
    versionCode = 51
    //版本名称
    versionName = '5.1'
}

