<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/line"/>

    <include layout="@layout/header_team_message"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/from_module"
                layout="@layout/email_contacts_from_module"/>

            <include layout="@layout/line"/>

            <include
                android:id="@+id/from_contact"
                layout="@layout/email_contacts"/>

            <include layout="@layout/line"/>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/default_app_backgroud_color">


                <TextView
                    android:id="@+id/text22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:lines="1"
                    android:text="@string/email_recently_contacts2"
                    android:textColor="@color/gray_bb"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/text23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="@string/email_clear_recently_contacts"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:visibility="gone"/>


            </RelativeLayout>

            <include layout="@layout/line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

    <include layout="@layout/line"/>


</LinearLayout>

