<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_action_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_e7"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/ll_action"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/icon_file_comment"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="0"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="0"/>

                <ImageView
                    android:id="@+id/icon_like"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@id/tv_like"
                    android:src="@drawable/heart_gray"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_download"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/icon_file_download"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/icon_file_more"
                    />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_other_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_action_root"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/icon_doc"/>

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/file_icon"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:textColor="@color/gray_69"
            android:textSize="12dp"
            tools:text="帅胜余最后更新于2016-06-07 12:30"/>

        <TextView
            android:id="@+id/file_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/file_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="15dp"
            android:text="该文件暂不支持在线预览，请下载后查看～"
            android:textColor="@color/gray_a0"
            android:textSize="14dp"/>

        <RelativeLayout
            android:id="@+id/rl_download_and_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/file_info">

            <Button
                android:id="@+id/download_or_open"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/download_btn_blue"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible"
                tools:text="下载"/>

            <RelativeLayout
                android:id="@+id/rl_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    tools:text="下载中…(500.2KB/676.8KB)"/>

                <LinearLayout
                    android:id="@+id/ll_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_progress"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <ProgressBar
                        android:id="@+id/progressbar"
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/progressbar_drawable"/>

                    <RelativeLayout
                        android:id="@+id/cancel_download"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/cancel"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/icon_cancel"/>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@id/ll_action_root"
        android:layout_alignParentStart="true">

        <com.hjhq.teamface.basis.view.image.ScaleImageView
            android:id="@+id/siv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rl_download_img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#66000000"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_download"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_file_download"/>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_action_root"
        android:visibility="gone">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_action_root"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_progress_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_loading_bg"
        android:padding="3dp"
        android:text="图片"
        android:visibility="gone"/>

</RelativeLayout>