<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_detail_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/file_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:src="@drawable/icon_doc"/>

            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/file_icon"
                android:layout_centerHorizontal="true"
                android:padding="15dp"
                android:text="@string/filelib_update_info"
                android:textColor="@color/gray_69"
                android:textSize="12dp"
                tools:text="帅胜余最后更新于2016-06-07 12:30"/>

            <TextView
                android:id="@+id/file_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/file_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                android:textColor="@color/gray_a0"
                android:textSize="14dp"
                tools:text="该文件暂不支持在线预览，请下载后查看～"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/file_info">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/download_btn_blue"
                    android:text="@string/filelib_download_file_btn"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:text="下载"/>

                <RelativeLayout
                    android:id="@+id/rl_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/filelib_download_progress"
                        tools:text="下载中…(500.2KB/676.8KB)"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_progress"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:orientation="horizontal">


                        <ProgressBar
                            android:id="@+id/progressbar"
                            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:indeterminateOnly="false"
                            android:progressDrawable="@drawable/progressbar_drawable"
                            />

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                            <ImageView
                                android:id="@+id/cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/icon_cancel"/>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_e7"/>

        <LinearLayout
            android:id="@+id/ll_action"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/icon_file_comment"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="0"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/filelib_like_selector"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="0"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_download"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/icon_file_download"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/icon_file_more"
                    />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>