<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_page_bar_height"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="8dp">


    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/cancel"
        android:textColor="@color/main_green"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/et_search_in_searchbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/cancel"
        android:background="@drawable/bg_gray_search_bar"
        android:descendantFocusability="beforeDescendants"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/search"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:lines="1"
        android:singleLine="true"
        android:textSize="@dimen/search_page_hint_text_size"
        tools:text="输入的关键字"/>


    <ImageView
        android:id="@+id/iv_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/et_search_in_searchbar"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:layout_marginRight="3dp"
        android:padding="4dp"
        android:src="@drawable/clear_button"
        android:visibility="gone"/>


</RelativeLayout>