<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_group"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_group"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_select_group"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_next"/>

        <TextView
            android:id="@+id/tv_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="70dp"
            android:layout_toLeftOf="@+id/next"
            android:layout_toRightOf="@+id/iv_group"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="选择一个群"
            android:textColor="@color/black_17"
            android:textSize="@dimen/text_size_16"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/default_app_backgroud_color"/>

</LinearLayout>