<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="1dp"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_content1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/gray_a0"
            android:textSize="12sp"
            tools:text="退回原因:"/>

        <TextView
            android:id="@+id/tv_value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black_4a"
            android:textSize="12sp"
            tools:text="暂时不需要"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/gray_a0"
            android:textSize="12sp"
            tools:text="负责人:"/>

        <TextView
            android:id="@+id/tv_value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black_4a"
            android:textSize="12sp"
            tools:text="龙"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/gray_a0"
            android:textSize="12sp"
            tools:text="退回原因:"/>

        <TextView
            android:id="@+id/tv_value3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black_4a"
            android:textSize="12sp"
            tools:text="暂时不需要"/>
    </LinearLayout>
</LinearLayout>