<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_map"
        android:layout_width="wrap_content"
        android:layout_height="300dp">


        <com.amap.api.maps.MapView
            android:id="@+id/mapview_location"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"
            android:src="@drawable/icon_location_btn"/>

        <com.hjhq.teamface.basis.view.search.SearchEditText
            android:id="@+id/et_search_in_searchbar"
            style="@style/StyleEditText"
            android:hint="搜索地点"
            android:imeOptions="actionSearch"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_near"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/icon_around_locaiton"
        android:gravity="center_vertical"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="附近的地址"
        android:textColor="@color/gray_69"
        android:textSize="@dimen/sp_16"/>

    <include
        android:id="@+id/line"
        layout="@layout/line"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_location_nearby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_bg_color"/>

</LinearLayout>