<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/choose_a_group_rl"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white"
                android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="@string/im_choose_a_group"
        android:textColor="@color/gray_69"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/arrow_iv_group_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="16dp"
        android:src="@drawable/icon_to_next"/>


</RelativeLayout>