<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/log_footer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/__picker_gray_f2">

    <TextView
        android:id="@+id/tv_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/__picker_gray_f2"
        android:gravity="center"
        android:padding="5dp"
        android:text="没有更多加载内容"
        android:textSize="@dimen/text_size_14"/>

</RelativeLayout>