<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/project_task_list_bg"
    android:paddingBottom="12dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="12dp"
    android:visibility="gone"
    tools:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rl_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/module_tag_stroke_bg">

            <ImageView
                android:id="@+id/iv_custom_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                tools:src="@drawable/project_task_item_custom_icon"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_custom_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/title_bar_txt_color"
            android:textSize="@dimen/text_size_14"
            tools:text="产品需求整理方案的最终确定程序和产品需求整理方案的最终确定程序和"/>

        <ImageView
            android:id="@+id/iv_custom_head"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            tools:src="@drawable/default_head_icon"/>
    </LinearLayout>
</RelativeLayout>