<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:card_view="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/item_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:duplicateParentState="true"
        android:foreground="@drawable/project_card_view_selector"
        android:paddingLeft="3dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <!-- 任务卡片 -->
        <LinearLayout
            android:id="@+id/ll_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/task_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/project_item_task_background"
                android:minHeight="70dp"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                tools:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/picklist_status_li"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/green_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/iv_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/taskcard_state" />

                        <TextView
                            android:id="@+id/picklist_status_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="进行中"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_12" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_check"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/project_task_item_check"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_head"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"
                        tools:src="@drawable/default_head_icon"
                        tools:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/iv_check"
                    android:layout_toStartOf="@+id/iv_head"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/_323232"
                    android:textSize="@dimen/text_size_14"
                    tools:text="这里是任务这里是任务这里111111111111111" />


                <com.hjhq.teamface.common.view.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="38dp">

                    <TextView
                        android:id="@+id/tv_complete_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/orange_f5"
                        android:paddingEnd="3dp"
                        android:paddingRight="8dp"
                        android:paddingStart="3dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        android:visibility="gone"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/tv_sub_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="7dp"
                        android:paddingRight="5dp"
                        android:drawablePadding="2dp"
                        android:drawableStart="@drawable/project_small_icon_sub_task"
                        android:textColor="@color/gray_bb"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="gone"
                        tools:text="23/56" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="5dp"
                        android:background="#EEEEEE"
                        android:paddingBottom="2dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:paddingTop="2dp"
                        android:textColor="#5c5c69"
                        android:textSize="@dimen/text_size_10"
                        android:visibility="gone"
                        tools:text="截止时间  8月9日 12:30" />


                </com.hjhq.teamface.common.view.FlowLayout>


                <com.hjhq.teamface.common.view.FlowLayout
                    android:id="@+id/flow_picklist_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="38dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
        <!-- 审批卡片 -->
        <LinearLayout
            android:id="@+id/approve_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/project_task_list_bg"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:visibility="gone"
            tools:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_approve"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/project_task_item_approve_icon"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/iv_approve">

                    <TextView
                        android:id="@+id/tv_approve_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/approve_corner_background_blue"
                        android:maxEms="6"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10"
                        android:visibility="invisible"
                        tools:text="审批批中"
                        tools:visibility="visible"/>

                    <ImageView
                        android:id="@+id/iv_approve_head"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_approve_state"
                        android:layout_marginTop="3dp"
                        tools:src="@drawable/default_head_icon"/>

                    <TextView
                        android:id="@+id/tv_approve_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toLeftOf="@+id/tv_approve_state"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/title_bar_txt_color"
                        android:textSize="@dimen/text_size_14"
                        tools:text="最新的内容的更新申"/>

                    <TextView
                        android:id="@+id/tv_approve_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/iv_approve_head"
                        android:drawablePadding="5dp"
                        android:textColor="@color/gray_a0"
                        android:textSize="@dimen/text_size_12"
                        tools:text="申请时间：2017-10-16  18:06"/>
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
        <!-- 备忘录卡片 -->
        <LinearLayout
            android:id="@+id/memo_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/project_task_list_bg"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_memo"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/project_task_item_memo_icon"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_memo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/title_bar_txt_color"
                        android:textSize="@dimen/text_size_14"
                        tools:text="最新的内容的更新申请审批"/>

                    <TextView
                        android:id="@+id/tv_memo_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:lines="1"
                        android:textColor="@color/gray_a0"
                        android:textSize="@dimen/text_size_12"
                        tools:text="申请时间：2017-10-16  18:06"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_memo_head"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    tools:src="@drawable/default_head_icon"/>
            </LinearLayout>

        </LinearLayout>
        <!--邮件-->
        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/project_task_list_bg"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_email"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/module_icon_email"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="邮件:"
                            android:textColor="#17171A"
                            android:textSize="@dimen/text_size_14"/>

                        <TextView
                            android:id="@+id/tv_email_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="#2A2A2A"
                            android:textSize="@dimen/text_size_14"
                            tools:text="最新的内容的更新申请审批"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_email_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/gray_a0"
                        android:textSize="@dimen/text_size_14"
                        tools:text="2017-10-16  18:06"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_email_head"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    tools:src="@drawable/default_head_icon"/>
            </LinearLayout>

        </LinearLayout>
        <!-- 自定义卡片 -->
        <RelativeLayout
            android:id="@+id/custom_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/project_task_list_bg"
            android:paddingBottom="12dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/rl_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/module_tag_stroke_bg">

                    <ImageView
                        android:id="@+id/iv_custom_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="true"
                        tools:src="@drawable/project_task_item_custom_icon"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_custom_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/title_bar_txt_color"
                    android:textSize="@dimen/text_size_14"
                    tools:text="产品需求整理方案的最终确定程序和产品需求整理方案的最终确定程序和"/>

                <ImageView
                    android:id="@+id/iv_custom_head"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    tools:src="@drawable/default_head_icon"/>
            </LinearLayout>

        </RelativeLayout>
        <!-- 自定义卡片2 -->
        <RelativeLayout
            android:id="@+id/custom_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:visibility="gone"
            tools:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_icon2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/module_tag_stroke_bg">

                <ImageView
                    android:id="@+id/iv_custom_icon2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    tools:src="@drawable/project_task_item_custom_icon"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/rl_icon2"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="1dp"
                android:visibility="visible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_custom_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/title_bar_txt_color"
                    android:textSize="@dimen/text_size_14"
                    tools:text="mkming"/>

                <TextView
                    android:id="@+id/tv_data_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/black_4a"
                    android:textSize="16sp"
                    tools:text="深圳市汇聚华企科技有限公司"/>

                <include
                    android:id="@+id/ll_content"
                    layout="@layout/custom_temp_item_text"
                    android:visibility="visible"
                    tools:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/ll_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_type_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/custom_leave_corner_background_transparent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:maxWidth="100dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="visible"
                        tools:background="@drawable/custom_leave_corner_background_green"
                        tools:text="确定意向333333"
                        tools:visibility="visible"/>

                    <TextView
                        android:id="@+id/tv_type_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/custom_leave_corner_background_transparent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:maxWidth="100dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="visible"
                        tools:background="@drawable/custom_leave_corner_background_orange"
                        tools:text="确定意向确11111222"
                        tools:visibility="visible"/>

                    <TextView
                        android:id="@+id/tv_type_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_leave_corner_background_transparent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:maxWidth="100dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="visible"
                        tools:background="@drawable/custom_leave_corner_background_blue"
                        tools:text="大客户大客"
                        tools:visibility="visible"/>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:padding="4dp"
            android:src="@drawable/memo_gray_delete_icon"
            android:visibility="gone"
            tools:visibility="visible"/>


        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end|top"
            android:visibility="gone"
            tools:src="@drawable/project_icon_check_wait"
            tools:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_choose_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|top"
            android:src="@drawable/icon_check"
            android:visibility="gone"
            tools:visibility="visible"/>
    </android.support.v7.widget.CardView>
</FrameLayout>