<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_gray_search_bar"
        android:descendantFocusability="beforeDescendants"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="5dp"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:textSize="14dp"/>

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:padding="6dp"
        android:src="@drawable/clear_button"
        android:visibility="gone"/>
</RelativeLayout>
