<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_navigator_layout"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/chart_navigator_selector"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_blue"
        android:textSize="@dimen/text_size_16"
        tools:text="dataBean" />
</LinearLayout>