<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:paddingTop="2dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <TextView
            android:id="@+id/tv_over_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/project_over_task"
            android:textColor="@color/project_work_task_magic_indicator_color"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_today_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/project_today_task"
            android:textColor="@color/gray_69"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_tomorrow_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/project_tomorrow_task"
            android:textColor="@color/gray_69"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_later_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/project_later_task"
            android:textColor="@color/gray_69"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_indicator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingStart="15dp" />
    <include layout="@layout/line" />
</LinearLayout>