apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk { abiFilters "armeabi", "armeabi-v7a", "armeabi-v8a" }
        //清单文件占位
        manifestPlaceholders = [
                bugly_app_id     : "782a1846bb",
                bugly_app_version: rootProject.ext.versionName
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir { dirs 'libs' }
        mavenCentral()
    }
    dependencies {
        api fileTree(include: ['*.jar'], dir: 'libs')
        api project(':base')
        //添加aar
        //api (name: 'flutter', ext: 'aar')
        //图片选择
        // api 'com.github.XiaoJon:PhotoPickerLib:1.0.1'

        //下拉刷新
        api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
        //省市区
        //api 'com.github.XiaoJon:Wheel:1.0.2'
        //viewpager指示器
        api 'com.github.hackware1993:magicindicator:1.5.0'
        //switchbutton  开关按钮
        api 'com.kyleduo.switchbutton:library:1.4.5'
        //下拉刷新与上拉加载
        //api 'com.github.XiaoJon:refresh_library:1.0.0'
        api project(':emoji')
        api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
        api 'com.tencent.bugly:crashreport:2.1.9'
        //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
        api 'com.tencent.bugly:nativecrashreport:3.0'
        api "com.android.support:cardview-v7:$rootProject.supportVersion"

    }
}
dependencies {
    api project(':lib-zxing')
    api project(':refresh-lib')
    api project(':photo-picker')
    api project(':wheel-lib')
    api project(':download')
}