<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <include
        android:id="@+id/info"
        layout="@layout/attendance_change_days_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/module_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info">

    </android.support.v7.widget.RecyclerView>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_all_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/module_view">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/app_blue"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent">

        <include
            android:id="@+id/info_layout"
            layout="@layout/attendance_daka_btn_layout"/>
    </RelativeLayout>


</RelativeLayout>