<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_conversation_list_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8FBFE">

    <ImageView
        android:id="@+id/check"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/attendance_check_icon"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/check"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="产品中心"
            android:textColor="@color/attendance_333333"
            android:textSize="16dp"/>


        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="有效范围：300米"
            android:textColor="@color/attendance_666666"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:text="考勤地址:广东省深圳市南山区粤海街道思创kejidas fafasdfasd嘎多干啥发的发生发打发士大夫撒旦法师打发点发送到发的"
            android:textColor="@color/attendance_666666"
            android:textSize="14dp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_app_backgroud_color"/>


</RelativeLayout>
