<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_conversation_list_root"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_del"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="44dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/attendance_delete_bg"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/app_blue"
            android:textSize="12dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/rl_del">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#333333"
            android:textSize="16dp"
            tools:text="正常上班时间"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#666666"
            android:textSize="14dp"
            tools:text="考勤时间：09:00-12:00；13:00-18:00"/>


    </RelativeLayout>


    <View
        android:id="@+id/anchor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_bb"/>
</RelativeLayout>
