<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/module_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_app_backgroud_color"/>
    <!--考勤时间-->
    <RelativeLayout
        android:id="@+id/rl_approve_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/iv_approve_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/attendance_approve_list"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_approve_list"
            android:text="@string/attendance_approve_records"
            android:textSize="18dp"
            android:textColor="@color/black_4a"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/iv_add_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_to_next"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_app_backgroud_color"/>


</LinearLayout>