<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_can31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:minHeight="60dp">


        <TextView
            android:id="@+id/tv31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/attendance_start_time_title"
            android:textColor="#333333"
            android:textSize="16dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_leading_mark"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            tools:background="@color/_00CFC9"/>

        <TextView
            android:id="@+id/tv32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_leading_mark"
            android:layout_toRightOf="@+id/tv31"
            android:ellipsize="end"
            android:gravity="right"
            android:lines="1"
            android:text="00:00"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_app_backgroud_color"/>

    <LinearLayout
        android:id="@+id/ll_can32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_app_backgroud_color"/>
</LinearLayout>