<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="10"/>

    <View
        android:id="@+id/dot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_below="@+id/tv_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:visibility="gone"/>


</RelativeLayout>