<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/default_line_color"/>

    <include
        android:id="@+id/header1"
        layout="@layout/attendance_data_header1"/>

    <include
        android:id="@+id/header2"
        layout="@layout/attendance_data_header2"/>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_all_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/app_blue"/>
       <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/iv_project"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                >
                <com.hjhq.teamface.common.view.PieView
                    android:id="@+id/pie_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:circleTextSize="12sp"
                    app:circleWidth="80dp"
                    />

                <TextView
                    android:id="@+id/tv_nomal_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black_4a"
                    android:textSize="@dimen/text_size_16"
                    android:gravity="center"
                    android:text="@string/attendance_persion_num" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/module_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#DCDCDC"/>
                <com.hjhq.teamface.common.view.MineGridView
                    android:id="@+id/table_viw"
                    android:horizontalSpacing="1dp"
                    android:verticalSpacing="1dp"
                    android:stretchMode="columnWidth"
                    android:numColumns="3"
                    android:gravity="center"
                    android:listSelector="@null"
                    android:background="#DCDCDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#DCDCDC"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone"/>
            </RelativeLayout>


        </LinearLayout>

       </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>