<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#F8FBFE">

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/attendance_leave_time_bg"
        android:gravity="center"
        android:text="时长\n12.5小时"
        android:textColor="@color/app_blue"
        android:textSize="10dp"/>


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tv_total"
        android:textColor="@color/attendance_333333"
        android:textSize="14dp"
        tools:text="2018年9月19日(星期五) 09:00"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/tv_total"
        android:textColor="@color/attendance_666666"
        android:textSize="12dp"
        tools:text="2018年9月19日(星期五) 09:00"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/default_app_backgroud_color"/>

</RelativeLayout>