<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/clock_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/attendance_clock_item"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/clock_icon"
            android:layout_marginLeft="10dp"
            android:text="@string/attendance_clock_quick"
            android:layout_centerVertical="true"
            />
        <RelativeLayout
            android:id="@+id/rl_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/clock_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/ios_back_drawable"
                app:kswBackMeasureRatio="1.4"
                app:kswThumbDrawable="@drawable/ios_thumb_selector"
                app:kswThumbMarginBottom="-8dp"
                app:kswThumbMarginLeft="-5dp"
                app:kswThumbMarginRight="-5dp"
                app:kswThumbMarginTop="-2.5dp"
                />

        </RelativeLayout>



    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="12sp"
        android:text="@string/attendance_clock_quick_tips"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/_D9D9D9"
        android:layout_marginTop="30dp"
        />

</LinearLayout>