<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#F8FBFE"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/attendance_333333"
        android:textSize="14dp"
        tools:text="2018年9月19日(星期五) 09:00"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#666"
            android:textSize="12dp"
            tools:text="打卡时间: 14:30 迟到15分钟"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#666"
            android:textSize="12dp"
            tools:text="打卡时间: 14:30 迟到15分钟迟到15分钟迟到15分钟迟到15分钟迟到15分钟迟到15分钟迟到15分钟迟到15分钟"/>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/default_line_color"/>

</LinearLayout>