<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attendance_work_time_detail_title2"
        android:textColor="@color/gray_90"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/attendance_work_time_detail_title2"
        android:textColor="@color/black_4a"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="18dp"/>


</LinearLayout>