<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#F8FBFE"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl13"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:minHeight="40dp">

        <TextView
            android:id="@+id/delete"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/del"
            android:textColor="@color/app_blue"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#666666"
            android:textSize="16dp"
            android:visibility="visible"
            tools:text="2018.02.28(星期六)"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_app_backgroud_color"/>

    <RelativeLayout
        android:id="@+id/rl11"
        android:layout_width="match_parent"
        android:layout_height="41dp">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="班次小周:09:00-12:00;14:00-17:30"
            android:textColor="@color/attendance_999999"
            android:textSize="14dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/default_app_backgroud_color"/>
    </RelativeLayout>


</LinearLayout>