apply plugin: 'com.dd.comgradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'bugly'
//apply plugin: 'java-library'
/*bugly {
    appId = '782a1846bb'
    appKey = '9c6e949d-fc94-4838-bd18-ac8b82361775'
}*/
bugly {
    appId = '0f952a7d09'
    appKey = '6ab799b6-97c0-405c-a793-d58b7e9a1ed1'
}

android {

    signingConfigs {
        config {
            keyAlias 'shenzhen'
            keyPassword '123456'
            storeFile file('../keystore.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            keyAlias 'shenzhen'
            keyPassword '123456'
            storeFile file('../keystore.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            keyAlias 'shenzhen'
            keyPassword '123456'
            storeFile file('../keystore.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '28.0.3'
    aaptOptions {
        //资源文件格式检查
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
//        applicationId "com.hjhq.teamface"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true//分包配置

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [host: "app"]
            }
        }

        dexOptions {
            javaMaxHeapSize "4g"
            preDexLibraries  true
        }

    }
    buildTypes {
        release {
            //混淆
            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debug
        }

    }
    productFlavors {
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir { dirs 'libs' }
        mavenCentral()
    }
}

dependencies {
    /*compile 'junit:junit:4.12'
        compile 'com.android.support.test:runner:1.0.2'
        compile 'com.android.support.test.espresso:espresso-core:3.0.2'*/
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':common-ui')
    api project(':im')
    api project(':componentservice')
    api project(':download')
    api project(':lib-zxing')
    api project(':library')
    api(name: 'aar', ext: 'aar')

    //组件化路由
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //崩溃日志收集
    api 'com.android.support:multidex:1.0.1'
    api 'jp.wasabeef:glide-transformations:2.0.1'
    api 'com.github.hackware1993:magicindicator:1.5.0'
    api 'com.commit451:PhotoView:1.2.4'
    api 'com.youth.banner:banner:1.4.9'
    api 'com.soundcloud.android:android-crop:1.0.1@aar'
    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'
    api "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}

combuild {
    applicationName = 'com.hjhq.teamface.MyApplication'
    isRegisterCompoAuto = true
}
repositories {
    mavenCentral()
}
