<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    tools:context="com.hjhq.teamface.project.presenter.reference.SelectReferenceModuleActivity">


    <com.hjhq.teamface.common.view.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp" />

    <include layout="@layout/project_item_reference_module" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
