<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/project_progressbar_drawable" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#20BF9A"
            android:textSize="@dimen/text_size_14"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_progress_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@color/gray_69"
            android:textSize="@dimen/text_size_14"
            tools:text="/3" />

    </LinearLayout>
</FrameLayout>