<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_me_sort"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_me_sort"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="视图"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:id="@+id/iv_me_sort_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_sort_down" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_me_sort_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_responsible"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingEnd="15dp"
            android:paddingStart="25dp">

            <TextView
                android:id="@+id/tv_responsible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我负责的"
                android:textColor="@drawable/project_task_filter_text_color_selector"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/iv_responsible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/project_navigation_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_created"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingEnd="15dp"
            android:paddingStart="25dp">

            <TextView
                android:id="@+id/tv_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我创建的"
                android:textColor="@drawable/project_task_filter_text_color_selector"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/iv_created"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/project_navigation_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_participant"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingEnd="15dp"
            android:paddingStart="25dp">

            <TextView
                android:id="@+id/tv_participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我参与的"
                android:textColor="@drawable/project_task_filter_text_color_selector"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/iv_participant"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/project_navigation_selector" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>