<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_tesk_temp"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/project_temp_task_subnode_stroke"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_task_temp_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            tools:text="整理需求" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingEnd="22dp"
            android:paddingStart="22dp"
            android:text="@string/project_add_task_foot"
            android:textColor="@color/project_task_foot_text_size"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
</RelativeLayout>