<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="44dp"
         android:gravity="center_vertical"
         android:padding="10dp">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginEnd="24dp"
             android:scaleType="center"
             android:src="@drawable/icon_blue_back" />

         <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ellipsize="end"
             android:textSize="@dimen/text_size_18"
             android:textColor="#212121"
             tools:text="中国储能大厦F45云" />

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="15dp"
             android:scaleType="center"
             android:src="@drawable/project_icon_unstar" />

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="15dp"
             android:scaleType="center"
             android:src="@drawable/project_icon_filtrate" />

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="15dp"
             android:scaleType="center"
             android:src="@drawable/project_icon_setting" />
     </LinearLayout>

     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/gray_c8" />-->

    <com.hjhq.teamface.common.view.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_c8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_task"
                style="@style/project_ActionBarIv"
                android:src="@drawable/project_detail_botom_task_selector"/>

            <TextView
                android:id="@+id/tv_task"
                style="@style/project_ActionBarTv"
                android:layout_below="@id/iv_task"
                android:text="@string/task"
                android:textColor="@color/app_blue"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_share"
                style="@style/project_ActionBarIv"
                android:src="@drawable/project_detail_botom_share_selector"/>

            <TextView
                android:id="@+id/tv_share"
                style="@style/project_ActionBarTv"
                android:layout_below="@id/iv_share"
                android:text="@string/share"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_library"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_library"
                style="@style/project_ActionBarIv"
                android:src="@drawable/project_detail_botom_lib_selector"/>

            <TextView
                android:id="@+id/tv_library"
                style="@style/project_ActionBarTv"
                android:layout_below="@id/iv_library"
                android:text="@string/library"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>