<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/fl_can"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_can"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:minHeight="80dp">

                <TextView
                    android:id="@+id/tv_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/project_title_in_add"
                    android:textSize="@dimen/text_size_16"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/tv_name_title"
                    android:background="@color/white"
                    android:gravity="start"
                    android:maxEms="25"
                    android:maxLength="50"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:visibility="gone"
                    tools:text="项目名称"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/tv_name_title"
                    android:background="@color/white"
                    android:gravity="start"
                    android:hint="项目名称25个字以内"
                    android:maxLength="25"
                    android:maxLines="3"
                    android:minHeight="70dp"
                    android:padding="10dp"
                    android:textSize="16dp"
                    tools:text="这里是项目描述文字这里是项目描述文字这里是项目描述文字这里是项目描述文字这里是项目描述文字这里是项目描述文字这里是项目描述文字这里是项目描述文字这里是项目描述文字这里是项目描述文字"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_status"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_status_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/project_status_in_add"
                    android:textSize="@dimen/text_size_16"/>


                <ImageView
                    android:id="@+id/next0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/icon_next"/>

                <TextView
                    android:id="@+id/tv_status_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/tv_status_name"
                    android:layout_toStartOf="@+id/next0"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lines="1"
                    android:paddingStart="15dp"
                    android:textSize="@dimen/text_size_16"
                    tools:text="进行中"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_auth"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rl_status"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_auth_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/project_auth_in_add"
                    android:textSize="@dimen/text_size_16"/>


                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/mode_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:checked="true"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@drawable/ios_thumb_selector"
                    app:kswThumbMarginBottom="-8dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2.5dp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/gray_f2"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_scope"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_scope_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/project_scope_in_add"
                    android:textSize="@dimen/text_size_16"/>


                <ImageView
                    android:id="@+id/next1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/icon_next"/>

                <TextView
                    android:id="@+id/tv_scope_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/tv_scope_name"
                    android:layout_toStartOf="@+id/next1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:paddingStart="15dp"
                    android:textSize="@dimen/text_size_16"
                    tools:text="不公开"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/gray_f2"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_admin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_admin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/project_admin_in_add"
                    android:textSize="@dimen/text_size_16"/>


                <ImageView
                    android:id="@+id/next2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/icon_next"/>

                <ImageView
                    android:id="@+id/iv_admin_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/next2"
                    android:src="@drawable/project_icon_add_member"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/gray_f2"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/default_app_backgroud_color"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/gray_f2"/>

                <RelativeLayout
                    android:id="@+id/rl_progress_type"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_progress_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="@string/project_progress_in_add"
                        android:textSize="@dimen/text_size_16"/>


                    <ImageView
                        android:id="@+id/next6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/icon_next"
                        android:textSize="@dimen/text_size_16"/>

                    <TextView
                        android:id="@+id/tv_progress_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_toEndOf="@+id/tv_progress_name"
                        android:layout_toStartOf="@+id/next6"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:lines="1"
                        android:paddingStart="15dp"
                        android:textSize="@dimen/text_size_16"
                        tools:text="根据任务完成进度自动计算"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/gray_f2"/>

                <RelativeLayout
                    android:id="@+id/rl_progress"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingEnd="44dp"
                    android:paddingStart="44dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_progress_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="%"
                        android:textColor="@color/black_4a"
                        android:textSize="@dimen/text_size_16"/>

                    <EditText
                        android:id="@+id/et_progress"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_toStartOf="@+id/tv_progress_unit"
                        android:background="@color/white"
                        android:gravity="end|center_vertical"
                        android:hint="@string/please_input_hint"
                        android:inputType="number"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:textColor="@color/black_4a"
                        android:textColorHint="@color/gray_d7"
                        android:textSize="@dimen/text_size_16"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_toStartOf="@+id/tv_progress_unit"
                        android:background="@color/white"
                        android:gravity="end|center_vertical"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:textColor="@color/black_4a"
                        android:textColorHint="@color/gray_d7"
                        android:textSize="@dimen/text_size_16"
                        android:visibility="gone"
                        tools:text="60"
                        tools:visibility="visible"/>

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_start_time"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_start_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/project_start_time_in_add"
                    android:textSize="@dimen/text_size_16"/>


                <ImageView
                    android:id="@+id/next3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/icon_next"/>

                <TextView
                    android:id="@+id/tv_start_time_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/tv_start_name"
                    android:layout_toStartOf="@+id/next3"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lines="1"
                    android:paddingStart="15dp"
                    android:textSize="@dimen/text_size_16"
                    tools:text="2018-03-15"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_end_time"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/gray_f2"/>

                <TextView
                    android:id="@+id/tv_end_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/project_deadline_in_add"
                    android:textSize="@dimen/text_size_16"/>


                <ImageView
                    android:id="@+id/next4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/icon_next"/>

                <TextView
                    android:id="@+id/tv_end_time_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/tv_end_name"
                    android:layout_toStartOf="@+id/next4"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:paddingStart="15dp"
                    android:textSize="@dimen/text_size_16"
                    tools:text="2018-03-15"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_template"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/gray_f2"/>

                <TextView
                    android:id="@+id/tv_template_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/project_template_in_add"
                    android:textSize="@dimen/text_size_16"/>


                <ImageView
                    android:id="@+id/next5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/icon_next"/>

                <ImageView
                    android:id="@+id/iv_remove_templete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:padding="4dp"
                    android:src="@drawable/delete_upload"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_end_template_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/tv_template_name"
                    android:layout_toStartOf="@+id/next5"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:paddingStart="15dp"
                    android:textSize="@dimen/text_size_16"
                    tools:text="项目协作-03-15"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_template"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/tv_des_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/project_description_in_add"/>

                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_des_title"
                    android:background="@color/white"
                    android:gravity="top"
                    android:minHeight="200dp"
                    android:padding="15dp"
                    android:textSize="16dp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/et_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_des_title"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请输入描述文字(500字以内)"
                    android:maxEms="500"
                    android:minHeight="200dp"
                    android:padding="15dp"
                    android:textSize="16dp"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>