<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_custom_remind"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/project_custom_remind"
            android:textColor="@color/project_repeat_task_item"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/iv_custom_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/finish"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:background="@color/gray_f2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_deadline_remind"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/project_deadline_remind"
            android:textColor="@color/project_repeat_task_item"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/iv_deadline_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/finish"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:background="@color/gray_f2" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_remind_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_remind_time"
            android:textColor="#797979"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_remind_time"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:hint="@string/please_select_hint"
            android:paddingEnd="5dp"
            android:paddingStart="15dp"
            android:textColor="@color/black_22"
            android:textColorHint="@color/gray_d7"
            android:textSize="@dimen/text_size_16" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/project_icon_next" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_before_deadline"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止前"
            android:textColor="#797979"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_before_deadline"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:hint="@string/please_select_hint"
            android:textColor="@color/app_blue"
            android:textColorHint="@color/gray_d7"
            android:textSize="@dimen/text_size_16"
            tools:text="5" />

        <TextView
            android:id="@+id/tv_before_deadline_unit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="end|center_vertical"
            android:paddingStart="1dp"
            android:textColor="@color/black_17"
            android:textSize="@dimen/text_size_16"
            tools:text="小时" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@drawable/project_icon_next" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_be_reminder"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被提醒人"
            android:textColor="#797979"
            android:textSize="@dimen/text_size_16" />

        <com.hjhq.teamface.basis.view.member.MembersView
            android:id="@+id/member_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_remind_way"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_remind_way"
            android:textColor="#797979"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_remind_way"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:textColor="@color/black_17"
            android:textSize="@dimen/text_size_16"
            tools:text="企信" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@drawable/project_icon_next" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="提示：成员必须绑定企业微信、钉钉或邮箱，才能收到提醒；"
        android:textColor="#797979"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>