<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="@color/title_background_color">
                <!--中间部分，除标题外可能会含有其他view-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:maxWidth="200dp"
                        android:textColor="@color/title_bar_txt_color"
                        android:textSize="@dimen/title_bar_txt_size"
                        android:textStyle="bold"
                        tools:text="发射得分风沙大fdfadfadfdfa"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_left"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_blue_back"/>

                    <TextView
                        android:id="@+id/tv_left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_left"
                        android:gravity="center_vertical"
                        android:text="返回"
                        android:textColor="@color/app_blue"
                        android:textSize="16dp"/>


                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/confirm"
                    android:textColor="@color/app_blue"
                    android:textSize="16dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/search_rl"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_bar_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/search"
                        android:gravity="center"
                        android:hint="请输入关键字搜索"
                        android:textColor="@color/gray_90"
                        android:textSize="13dp"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_filter"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toRightOf="@+id/search_rl"
                    android:src="@drawable/icon_filtrate"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_selected"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/rl_bar"
                android:background="#F2F2F2">

                <ImageView
                    android:id="@+id/iv_current"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_xxx"/>

                <TextView
                    android:id="@+id/tv_project"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/iv_current"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    tools:text="个人任务"/>

            </RelativeLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_widget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_selected"
                android:background="@color/__picker_gray_f2">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="@color/gray_e7"
                    android:dividerHeight="0dp"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_menu"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#F2F2F2">

            <RelativeLayout
                android:id="@+id/rl_menu_top"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/confirm"
                    android:textColor="@color/app_blue"
                    android:textSize="14dp"/>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_menu_top"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </ScrollView>


        </RelativeLayout>


    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>