<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_app_backgroud_color"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/search_layout"
            layout="@layout/project_search_bar_layout"
            android:visibility="visible"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="visible">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_navi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_nav"
                    android:visibility="visible"/>
            </RelativeLayout>


        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <com.hjhq.teamface.common.view.RecordVoiceButton
            android:id="@+id/jmui_voice_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/jmui_voice_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/project_add_voice_file"
            android:textColor="@color/gray_a0"
            android:textSize="14sp"
            android:visibility="visible"/>

    </FrameLayout>
</RelativeLayout>