<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_custom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_app_backgroud_color"
            android:orientation="vertical" />


        <include layout="@layout/line" />

        <RelativeLayout
            android:id="@+id/rl_task_check"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white"
            android:padding="@dimen/item_name_margin_left"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/project_task_check"
                android:textColor="@color/custom_title_color"
                android:textSize="@dimen/text_size_14" />


            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sbtn_task_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/ios_back_drawable"
                app:kswBackMeasureRatio="1.4"
                app:kswThumbDrawable="@drawable/ios_thumb_selector"
                app:kswThumbMarginBottom="-8dp"
                app:kswThumbMarginLeft="-5dp"
                app:kswThumbMarginRight="-5dp"
                app:kswThumbMarginTop="-2.5dp" />
        </RelativeLayout>

        <include layout="@layout/line" />

        <LinearLayout
            android:id="@+id/ll_task_check_one"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="11dp"
                android:gravity="start"
                android:text="校验人"
                android:textColor="@color/custom_title_color"
                android:textSize="13dp" />

            <com.hjhq.teamface.basis.view.member.MembersView
                android:id="@+id/member_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <include layout="@layout/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white"
            android:padding="@dimen/item_name_margin_left"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/project_only_participant_visible"
                android:textColor="@color/custom_title_color"
                android:textSize="@dimen/text_size_14" />


            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sbtn_only_participant_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/ios_back_drawable"
                app:kswBackMeasureRatio="1.4"
                app:kswThumbDrawable="@drawable/ios_thumb_selector"
                app:kswThumbMarginBottom="-8dp"
                app:kswThumbMarginLeft="-5dp"
                app:kswThumbMarginRight="-5dp"
                app:kswThumbMarginTop="-2.5dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
