<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:paddingTop="9dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/statistic_item_icon_report" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_report_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_69"
            android:textSize="@dimen/text_size_16"
            tools:text="客户增长率-列表" />

        <TextView
            android:id="@+id/tv_creater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray_a0"
            android:textSize="@dimen/text_size_14"
            tools:text="数据源：客户" />

        <TextView
            android:id="@+id/tv_data_source_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray_a0"
            android:textSize="@dimen/text_size_14"
            tools:text="创建人:李萌" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="9dp"
            android:background="@color/gray_f2" />
    </LinearLayout>

</LinearLayout>