<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/dialog_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/allTrans">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="80dp"
        android:background="@drawable/dialog_phone_tip"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black_17"
            android:textSize="18sp"
            tools:text="删除标签"/>

        <TextView
            android:id="@+id/tv_dialog_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textColor="#888888"
            android:textSize="@dimen/text_size_15"
            tools:text="确定要删除分组 “流程一” 吗？删除后该分组下的所有列表和任务将同时被删除。"/>

        <EditText
            android:id="@+id/et_dialog_input"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_dialog_input"
            android:gravity="center_vertical"
            android:maxLines="5"
            android:textColor="@color/gray_69"
            android:textColorHint="#BBBBBB"
            android:textSize="@dimen/text_size_14"
            tools:hint="请输入要删除的任务分组名称"/>

        <View
            android:id="@+id/dialog_resend_mail_phone_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dialog_phone_tip"
                android:text="取消"
                android:textColor="@color/gray_bb"
                android:textSize="@dimen/text_size_17"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_e7"/>

            <Button
                android:id="@+id/dialog_btnSure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_phone_tip"
                android:text="确定"
                android:textColor="@color/app_blue"
                android:textSize="@dimen/text_size_17"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>