<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/allTrans">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_bottom_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_f2"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="更多操作"
            android:textSize="@dimen/text_size_16" />


        <GridView
            android:id="@+id/m_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:stretchMode="columnWidth"/>

        <Button
            android:id="@+id/dialog_bottom_btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:text="取消"
            android:textColor="@color/black_4a"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>
</RelativeLayout>