<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="120dp"
              android:layout_height="100dp"
              android:layout_gravity="end"
              android:layout_marginRight="3dp"
              android:background="@drawable/im_pop_menu_bg9"
              android:paddingTop="15dp">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"/>
</LinearLayout>