<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_tool_bar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_background_color">
        <!--中间部分，除标题外可能会含有其他view-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxWidth="200dp"
                android:textColor="@color/title_bar_txt_color"
                android:textSize="@dimen/title_bar_txt_size"
                android:textStyle="bold"
                tools:text="发射得分风沙大fdfadfadfdfa"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                tools:src="@drawable/icon_blue_back"/>

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_left"
                android:gravity="center_vertical"
                android:textColor="@color/app_blue"
                android:textSize="16dp"
                tools:text="返回"/>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:background="@color/default_line_color"/>
</LinearLayout>