<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/rl_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="5dp"
              android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/person_in_charge_rv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:scrollbars="none"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/rl"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/member_sum_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"

            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/next"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_to_next"/>

            <TextView
                android:id="@+id/person_in_charge_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/next"
                android:gravity="center"
                android:lines="1"
                android:minWidth="80dp"
                android:textColor="@color/main_green"
                android:textSize="@dimen/text_size_16"
                tools:text="等122人"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_add"
            android:layout_width="60dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/add_member_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/member_add_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_member_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="添加"
                android:textColor="#ACB8C5"
                android:textSize="14sp"/>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>