apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.dd.comgradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    aaptOptions {
        //资源文件格式检查
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [host: "im"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':base')
    //数据库
    //compile 'org.greenrobot:greendao:3.2.0'
    //compile 'org.greenrobot:greendao-generator:3.2.0'
    //数据库加密
    //compile 'net.zetetic:android-database-sqlcipher:3.5.1'
    //compile 'org.greenrobot:greendao-generator-encryption:3.0.0beta3'
    //compile 'com.google.code.gson:gson:2.6.2'
    api project(':download')
    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'
    //compile 'com.luojilab.ddcomponent:componentlib:1.3.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(':common-ui')
}
combuild {
    isRegisterCompoAuto = true
}
repositories {
    mavenCentral()
}
