<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/jmui_chat_item_send_layout">


    <TextView
        android:id="@+id/jmui_send_time_txt"
        style="@style/jmui_chat_text_date_style"

        android:textColor="@color/white"
        tools:text="12:34"/>

    <ImageView
        android:id="@+id/jmui_sender_avatar_iv"
        style="@style/jmui_chat_item_sender_avatar_style"
        android:layout_below="@+id/jmui_send_time_txt"/>

    <!-- android:autoLink="all"-->
    <TextView
        android:id="@+id/jmui_msg_content_send"
        style="@style/jmui_msg_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/jmui_send_time_txt"
        android:layout_toLeftOf="@+id/jmui_sender_avatar_iv"
        android:autoLink="web"
        android:background="@drawable/jmui_msg_send_bg"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        tools:text="人股十大歌手辅导费发打发打发发发达阿斯蒂芬发撒打发打发ad大地方个"/>

    <ImageView
        android:id="@+id/jmui_sending_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@+id/jmui_msg_content_send"
        android:src="@drawable/jmui_sending_img"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_send_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/jmui_msg_content_send"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/jmui_msg_content_send"
        android:textColor="@color/gray_bb"
        android:textSize="12sp"
        tools:text="发送中"/>

    <ImageButton
        android:id="@+id/jmui_fail_resend_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/jmui_msg_content_send"
        android:background="@drawable/jmui_send_error"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:visibility="invisible"/>

</RelativeLayout>