<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="40dp"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingEnd="5dp"
              android:paddingStart="5dp">

    <TextView
        android:id="@+id/tv_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:maxEms="6"
        android:padding="2sp"
        android:textColor="#505a6a"
        android:textSize="14sp"
        tools:background="@drawable/custom_tab_bg"
        tools:text="销售合同"/>

</LinearLayout>
