<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_subfield"
        style="@style/custom_horizontal_layout_style"
        android:layout_marginTop="8dp"
        android:minHeight="40dp">

        <View
            android:layout_width="3dp"
            android:layout_height="14dp"
            android:background="#B6BAC2"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:textColor="@color/black_17"
            android:textSize="13sp"
            tools:text="描述" />


        <ImageView
            android:id="@+id/iv_spread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/custom_arrows_flex_selector" />
    </LinearLayout>

    <include layout="@layout/line" />

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>