<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/custom_widget_layout_style_v2">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:Tools="http://schemas.android.com/tools"
                  android:id="@+id/ll_content"
                  style="@style/custom_widget_layout_style"
                  android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            style="@style/custom_input_title_row_style"
            android:layout_gravity="left|top"
            Tools:text="富文本"/>

        <LinearLayout
            android:id="@+id/ll_input"
            style="@style/custom_widget_content_layout_style_row">

            <RelativeLayout
                android:id="@+id/rl_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <com.hjhq.teamface.common.view.TextWebView
                    android:id="@+id/text_web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"/>

                <FrameLayout
                    android:id="@+id/fl_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:minHeight="30dp">

                    <TextView
                        android:id="@+id/tv_loading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/loading"
                        android:visibility="gone"/>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/bottom_line"
        style="@style/custom_widget_line_style"
        android:layout_below="@+id/ll_content"/>
</RelativeLayout>
