apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api "com.android.support:support-v4:$rootProject.supportVersion"
    api "com.android.support:appcompat-v7:$rootProject.supportVersion"
    api "com.android.support:design:$rootProject.supportVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    api "com.android.support:support-annotations:$rootProject.supportVersion"
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
}

group = "com.github.xiaojon"