<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sv_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_custom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_app_backgroud_color"
        android:orientation="vertical"/>
</ScrollView>
