<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_custom_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/custom_temp_background"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="2dp">


    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/icon_unselect"
        android:visibility="gone"
        tools:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/iv_select"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_client_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingTop="10dp"
            android:textColor="@color/black_4a"
            android:textSize="16sp"
            tools:text="深圳市汇聚华企科技有限公司"/>

        <include
            android:id="@+id/ll_content"
            layout="@layout/custom_temp_item_text"
            android:visibility="gone"
            tools:visibility="visible"/>

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_type_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_leave_corner_background_transparent"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxWidth="100dp"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"
                tools:background="@drawable/custom_leave_corner_background_green"
                tools:text="确定意向333333"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tv_type_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_leave_corner_background_transparent"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxWidth="100dp"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"
                tools:background="@drawable/custom_leave_corner_background_orange"
                tools:text="确定意向确11111222"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tv_type_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_leave_corner_background_transparent"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxWidth="100dp"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"
                tools:background="@drawable/custom_leave_corner_background_blue"
                tools:text="大客户大客"
                tools:visibility="visible"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:background="@color/default_app_backgroud_color"
        android:visibility="gone"/>

</RelativeLayout>