<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="65dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/scan_qr_gray"/>

            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/iv1"
                android:background="@drawable/default_input_bg"
                android:hint="条形码"
                android:inputType="number"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:text="条形码"/>


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_scan_gray"/>

                <ImageView
                    android:id="@+id/iv_show"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_audio_paly"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/ll"
                android:layout_toRightOf="@+id/tv_title"/>

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/ll"
                android:layout_toRightOf="@+id/tv_title"
                android:visibility="gone"/>

            <include layout="@layout/line"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>