<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/diy_card_shade_bg"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="65dp">

            <FrameLayout
                android:id="@+id/fl_user_info"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@drawable/diy_card_style0_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/tv_sub_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="模板样式"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sub_title1"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/tv_sub_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="隐藏字段"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sub_title2"
                    android:layout_margin="10dp"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_action"
        android:layout_width="match_parent"


        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/default_app_backgroud_color">


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#333333"
            android:textSize="16dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/default_app_backgroud_color"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/app_blue"
            android:textSize="16dp"/>
    </LinearLayout>

</RelativeLayout>