<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_left"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <!--主布局-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/menu_detail"/>

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/jmui_more_menu"/>

                <TextView
                    android:id="@+id/rv_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/add"
                    android:text="已读"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="收件箱"
                    android:textColor="@color/title_bar_txt_color"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/add"
                    android:layout_toRightOf="@+id/title"
                    android:text="40"/>


            </RelativeLayout>

            <include layout="@layout/line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>
        <!--侧滑菜单-->
        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/__picker_camera"/>

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv1"
                    android:lines="1"
                    android:text="收件箱"
                    android:textColor="@color/black_17"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv11"
                    android:lines="1"
                    android:textColor="@color/gray_bb"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/__picker_camera"/>

                <TextView
                    android:id="@+id/tv21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv2"
                    android:lines="1"
                    android:text="收件箱"
                    android:textColor="@color/black_17"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/tv22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv21"
                    android:lines="1"
                    android:textColor="@color/gray_bb"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/__picker_camera"/>

                <TextView
                    android:id="@+id/tv31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv3"
                    android:lines="1"
                    android:text="收件箱"
                    android:textColor="@color/black_17"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/tv32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv31"
                    android:lines="1"
                    android:textColor="@color/gray_bb"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/__picker_camera"/>

                <TextView
                    android:id="@+id/tv41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv4"
                    android:lines="1"
                    android:text="收件箱"
                    android:textColor="@color/black_17"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/tv42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv41"
                    android:lines="1"
                    android:textColor="@color/gray_bb"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/__picker_camera"/>

                <TextView
                    android:id="@+id/tv51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv5"
                    android:lines="1"
                    android:text="收件箱"
                    android:textColor="@color/black_17"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/tv52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv51"
                    android:lines="1"
                    android:textColor="@color/gray_bb"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>