<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_splash_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <RelativeLayout
        android:id="@+id/activity_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="@drawable/splash_bg_no_text_v2"
        tools:alpha="0.2">

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Copyright©2018 Teamface"
            android:textColor="@color/white"
            android:textSize="16dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/reg_btn"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/login_btn_selector_white_tran_v2"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:visibility="invisible"
                tools:visibility="visible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/splash_login_btn_white_tran2"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/app_blue"
                android:textSize="@dimen/text_size_16"
                android:transitionName="loginButton"
                android:visibility="invisible"
                tools:visibility="visible"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
