<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false">


    <LinearLayout
        android:id="@+id/actionbar_ll"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/team_message_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_data_analysis"
                style="@style/ActionBarIv"
                android:src="@drawable/actionbar_workbench_click"/>

            <TextView
                android:id="@+id/tv_data_analysis"
                style="@style/ActionBarTv"
                android:layout_below="@id/iv_data_analysis"
                android:text="@string/workBenchService"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/teamwork_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipChildren="false">

            <View
                android:id="@+id/anchor3"
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"/>

            <ImageView
                android:id="@+id/team_message_iv"
                style="@style/ActionBarIv"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/actionbar_team_message_normal"/>

            <TextView
                android:id="@+id/team_message_tv"
                style="@style/ActionBarTv"
                android:layout_below="@id/team_message_iv"
                android:text="@string/team_message"/>

            <TextView
                android:id="@+id/tv_im_total_unread_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/anchor3"
                android:gravity="center"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:padding="1dp"
                android:textColor="@color/white"
                android:textSize="@dimen/unread_msg_num_size"
                android:visibility="visible"
                tools:background="@drawable/im_unread_num_bg"
                tools:text="99+"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/workbench_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/workbench_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:src="@drawable/actionbar_message_normal"/>

            <TextView
                android:id="@+id/workbench_tv"
                style="@style/ActionBarTv"
                android:layout_below="@id/workbench_iv"
                android:text="@string/apps"
                android:visibility="gone"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/team_contact_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipChildren="false">


            <ImageView
                android:id="@+id/contact_iv"
                style="@style/ActionBarIv"
                android:src="@drawable/actionbar_contacts_normal"/>

            <TextView
                android:id="@+id/contact_tv"
                style="@style/ActionBarTv"
                android:layout_below="@id/contact_iv"
                android:text="@string/contacts"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/team_mine_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipChildren="false">


            <ImageView
                android:id="@+id/mine_iv"
                style="@style/ActionBarIv"
                android:src="@drawable/actionbar_mine_normal"/>

            <TextView
                android:id="@+id/mine_tv"
                style="@style/ActionBarTv"
                android:layout_below="@id/mine_iv"
                android:text="@string/mine"/>

        </RelativeLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/addIv"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/actionbar_add"
        android:visibility="gone"/>

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/actionbar_ll"
        android:background="@color/default_line_color"/>

    <com.hjhq.teamface.common.view.NoScrollViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider_view"/>

    <FrameLayout
        android:id="@+id/fl_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:visibility="gone"
        tools:background="@color/red">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:visibility="gone"
        tools:background="@color/orange">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_cc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:visibility="gone"
        tools:background="@color/app_blue">
    </FrameLayout>
</RelativeLayout>
