<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_f2"
              android:orientation="vertical">


    <LinearLayout
        style="@style/changePwdItemLL"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/changePwdItemLeftTv"
            android:text="原密码"/>

        <EditText
            android:id="@+id/et_old_password"
            style="@style/changePwdItemRightTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请输入原密码"
            android:maxLength="16"/>

        <ImageView
            android:id="@+id/show_pwd_1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:maxLength="20"
            android:src="@drawable/login_hide_pwd"/>
    </LinearLayout>

    <include layout="@layout/line_margin"/>

    <LinearLayout style="@style/changePwdItemLL">

        <TextView
            style="@style/changePwdItemLeftTv"
            android:text="新密码"/>

        <EditText
            android:id="@+id/et_new_password"
            style="@style/changePwdItemRightTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请输入新密码"
            android:maxLength="16"/>

        <ImageView
            android:id="@+id/show_pwd_2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:maxLength="20"
            android:src="@drawable/login_hide_pwd"/>
    </LinearLayout>

    <include layout="@layout/line_margin"/>

    <LinearLayout style="@style/changePwdItemLL">

        <TextView
            style="@style/changePwdItemLeftTv"
            android:text="确认密码"/>

        <EditText
            android:id="@+id/et_affirm_password"
            style="@style/changePwdItemRightTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请确认新密码"
            android:maxLength="16"/>

        <ImageView
            android:id="@+id/show_pwd_3"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:maxLength="20"
            android:src="@drawable/login_hide_pwd"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/setting_button_corner_select"
        android:text="@string/confirm"
        android:textColor="@color/white"/>

</LinearLayout>