<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.hjhq.teamface.basis.view.search.SearchEditText
        android:id="@+id/search_edit_text"
        style="@style/StyleEditText"
        android:hint="搜索成员" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>