<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"

            android:background="@color/white">


            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="已选择"
                android:textColor="@color/gray_a0"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/goods_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/text1"
                android:text="0"
                android:textColor="@color/orange"
                android:textSize="14sp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/goods_number"
                android:text="件商品"
                android:textColor="@color/gray_a0"
                android:textSize="14sp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"

            android:background="@color/white">


            <TextView
                android:id="@+id/right_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="订单金额:"
                android:textColor="@color/gray_a0"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/order_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/right_text1"
                tools:text="0"
                android:maxLines="2"
                android:textColor="@color/orange"
                android:textSize="14sp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/order_count"
                android:text="元"
                android:textColor="@color/gray_a0"
                android:textSize="14sp"/>


        </RelativeLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>