<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_app_backgroud_color"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/gray_stroke"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_expression_hover"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/iv_avatar"
            android:lines="1"
            android:textColor="@color/black_17"
            android:textSize="@dimen/text_size_16"
            tools:text="ssdfasdf"/>

        <View
            android:id="@+id/state_view"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/iv_avatar"
            android:background="@drawable/circle_approve_revoked_bg"/>

        <TextView
            android:id="@+id/tv_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/state_view"
            android:lines="1"
            android:textColor="@color/gray_bb"
            android:textSize="@dimen/text_size_12"
            tools:text="审批中"/>

        <ImageView
            android:id="@+id/iv_approve_tag"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:src="@drawable/icon_approve_pass_tag"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_comment"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_header"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/anchor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rl_header"
                android:visibility="gone"
                tools:visibility="visible"/>

            <FrameLayout
                android:id="@+id/fl_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/ll_custom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <com.hjhq.teamface.oa.approve.widget.ApproveTaskView
                android:id="@+id/approve_task_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:id="@+id/ll_ccto"
                style="@style/custom_horizontal_layout_style"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:minHeight="80dp"
                android:orientation="vertical">

                <TextView
                    style="@style/custom_multi_text_horizontal_title_style"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/approve_cc"
                    android:textColor="@color/gray_69"/>


                <TextView
                    android:id="@+id/tv_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_widget_border_bg"
                    android:elevation="2dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:textColor="#666666"
                    android:textSize="16dp"
                    tools:text="抄送人1,抄送人2,抄送人3"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_comment_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@drawable/chat_more"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/comment"
                    android:textSize="14dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_comment_title"
                    android:paddingTop="10dp"/>
            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/ll_bottom_option"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_header"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_option1"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/blue_round_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:visibility="gone"
            tools:text="催办"
            tools:visibility="visible"/>


        <TextView
            android:id="@+id/tv_option2"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/gray_round_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:visibility="gone"
            tools:text="撤销"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tv_option5"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/green_round_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:visibility="gone"
            tools:text="通过"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tv_option3"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/red_round_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:visibility="gone"
            tools:text="驳回"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tv_option6"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/orange_round_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:visibility="gone"
            tools:text="转交"
            tools:visibility="visible"/>


    </LinearLayout>


</RelativeLayout>
