<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="69.5dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            tools:src="@drawable/icon_default" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_avatar"
            android:layout_toEndOf="@+id/iv_avatar"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black_17"
            android:textSize="@dimen/conversation_object_name"
            tools:text="张小发大水发发送到法师打发斯蒂芬放大法师打发打发是的发送天" />


        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_avatar"
            android:layout_toEndOf="@+id/iv_avatar"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/gray_bb"
            android:textSize="@dimen/text_size_14"
            tools:text="花花" />
    </RelativeLayout>
    <include layout="@layout/line_margin" />
</LinearLayout>
