<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/act_new_label_rlChoose"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="选择颜色"
            android:textColor="@color/__picker_gray_69"
            android:textSize="@dimen/text_size_16"/>

        <ImageView
            android:id="@+id/act_new_label_ivIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/color"
            android:background="@color/_F9B239"
            android:src="@drawable/checktrans"/>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/icon_to_next"/>
        </RelativeLayout>

    </RelativeLayout>
