<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_department"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="12dp">

    <ImageView
        android:id="@+id/iv_department"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_department"/>

    <TextView
        android:id="@+id/tv_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我当前的部门"
        android:textColor="@color/black_17"
        android:textSize="@dimen/text_size_16"/>


</LinearLayout>