<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/header_team_message"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical">


            <include layout="@layout/contacts_organization"/>

            <include layout="@layout/line"/>

            <include layout="@layout/contacts_department"/>

            <include layout="@layout/line"/>

            <include layout="@layout/contacts_group_chat"/>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:id="@+id/text22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:lines="1"
                    android:text="@string/recently_contacts"
                    android:textColor="@color/gray_bb"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/text23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="@string/clear_recently_contacts"
                    android:textColor="@color/red"
                    android:textSize="14sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>