<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <com.hjhq.teamface.im.chat.ChatInput
        android:id="@+id/act_detail_chatInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pull_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/act_detail_chatInput"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_move_detail_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </android.support.v4.widget.SwipeRefreshLayout>

    <com.hjhq.teamface.feature.filelibrary.widgets.VoiceSendingView
        android:id="@+id/act_detail_VoiceSendingView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
