<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_workbeanch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <!--顶部浮动栏-->
    <RelativeLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <ImageView
            android:id="@+id/iv_app_module"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/icon_more_app_module"/>

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="55dp"
            android:drawablePadding="3dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="应用中心"
            android:textColor="@color/black_4a"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"/>


    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_all_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top_bar">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/app_blue"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <!--banner 布局 https://github.com/youth5201314/banner-->

                <com.hjhq.teamface.common.view.banner.AutoSwitchView
                    android:id="@+id/top_banner"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:clipChildren="false"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_info"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/workbench_all_bg"

                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_switch"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2">

                            <ImageView
                                android:id="@+id/iv_current_member_avatar"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/jmui_head_icon"/>

                            <TextView
                                android:id="@+id/tv_current_member"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                tools:text="秦洋洋"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="50dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="@color/default_app_backgroud_color"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_total_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/jmui_head_icon"
                                android:textColor="#222222"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                tools:text="18"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="15dp"
                                android:text="待完成任务"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_switch_member"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="50dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/workbench_switch_user_btn"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/ll_info"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <include layout="@layout/workbench_info_item_layout"/>

                    </LinearLayout>

                </RelativeLayout>

                <include layout="@layout/module_layout"/>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>




</RelativeLayout>
