<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:background="@color/gray_a0"/>


    <LinearLayout
        android:id="@+id/rl_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/line_up"
                android:layout_width="0.5dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:background="@color/transparent"/>

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="39dp"
                android:background="@drawable/circle_main_green"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="1"/>

            <View
                android:id="@+id/line_below"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:background="@color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/rl_number"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_icon"
                    android:lines="1"
                    android:text="花花花"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp"
                    tools:text="标题"/>

                <TextView
                    android:id="@+id/tv_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_title"
                    android:layout_alignBottom="@+id/tv_title"
                    android:layout_marginLeft="2dp"
                    android:layout_toEndOf="@+id/tv_title"
                    android:lines="1"
                    android:text="花花花"
                    android:textColor="@color/gray_a0"
                    android:textSize="13sp"
                    tools:text="（功能测试）"/>

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/gray_a0"
                    android:textSize="14sp"
                    tools:text="已驳回"/>


            </RelativeLayout>


            <TextView
                android:id="@+id/assessor_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:minLines="1"
                android:text="评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容v"/>


            <RelativeLayout
                android:id="@+id/rl_time"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    tools:text="yyyy-MM-dd HH:mm"/>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
