<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingLeft="15dp">

    <RelativeLayout
        android:id="@+id/header_choose_act_createGroup"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/iv_group_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_group_list"/>

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_group_color"
            android:textSize="22sp"/>
    </RelativeLayout>

    <include layout="@layout/line"/>
</LinearLayout>