<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="210dp">

    <RelativeLayout
        android:id="@+id/rl_logo"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="right">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxHeight="60dp"
            android:maxWidth="130dp"
            android:minHeight="60dp"
            android:scaleType="centerInside"
            tools:src="@drawable/default_company_icon"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        tools:text="陈先生"/>

    <TextView
        android:id="@+id/tv_duty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/rl_logo"
        android:layout_toRightOf="@+id/tv_name"
        android:lines="1"
        android:textColor="#666666"
        android:textSize="12dp"
        tools:text="销售主管"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:lines="1"
        android:textColor="#666666"
        android:textSize="12dp"
        tools:text="cheng1234@126.com"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_company_in_card"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/icon1"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="12dp"
                tools:text="公司名称"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_address_in_card"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/icon2"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="12dp"
                tools:text="深圳罗湖区罗湖路123号"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@id/rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_mobile_in_card"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/icon3"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="12dp"
                tools:text="15388889999"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@id/rl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/icon4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:src="@drawable/icon_phone_in_card"/>

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/icon4"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="12dp"
                tools:text="800-5566-9527"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>