<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <RelativeLayout
            android:id="@+id/ll_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/rl_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">


                <RelativeLayout
                    android:id="@+id/rl_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/iv_current_member_avatar"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:src="@drawable/jmui_head_icon"/>
                    <TextView
                        android:id="@+id/tv_current_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_current_member_avatar"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        tools:text="秦洋洋"/>

                    <ImageView
                        android:id="@+id/iv_switch_member"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_toRightOf="@+id/tv_current_member"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/workbench_switch_user_btn"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                </RelativeLayout>




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
               >

                <TextView
                    android:id="@+id/tv_all_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.6"
                    android:text="待完成任务"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/tv_total_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_all_task"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/jmui_head_icon"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:text="18"/>


            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>