<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_list_header"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                tools:layout_height="132dp"
                tools:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/rl_overdue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/workbench_list_header_bg1">

        <TextView
            android:id="@+id/tv_title_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="17dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:text="超期任务"/>

        <TextView
            android:id="@+id/tv_title_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_chinese"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="10dp"
            android:textColor="#99FFFFFF"
            android:textSize="14dp"
            tools:text="Overdue"/>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="33dp"
            android:layout_marginTop="17dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:text="66666"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawableBottom="@drawable/arrow_down"
            android:drawablePadding="3dp"
            android:text="返回"
            android:visibility="gone"/>


    </RelativeLayout>
</RelativeLayout>
